 ---------------------------------------------------------------- 
Teste ao construtor com PercursoSimples
> PSA1 de Faro para Lisboa, com 278000 metros, com 10 de declive, com 1 percursos simples e 0 percursos compostos
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive

 ---------------------------------------------------------------- 
Teste ao construtor com array de PercursoSimples
> NORTE_SUL de Faro para Porto, com 595000 metros, com 30 de declive, com 2 percursos simples e 0 percursos compostos
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive

 ---------------------------------------------------------------- 
Teste ao construtor com PercursoComposto
> NORTE_SUL_V2 de Faro para Porto, com 595000 metros, com 30 de declive, com 0 percursos simples e 1 percursos compostos
  > NORTE_SUL de Faro para Porto, com 595000 metros, com 30 de declive, com 2 percursos simples e 0 percursos compostos
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive

 ---------------------------------------------------------------- 
Teste ao construtor com array de PercursoComposto
> NORTE_SUL_V2 de Faro para Porto, com 595000 metros, com 30 de declive, com 0 percursos simples e 1 percursos compostos
  > NORTE_SUL de Faro para Porto, com 595000 metros, com 30 de declive, com 2 percursos simples e 0 percursos compostos
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive

 ---------------------------------------------------------------- 
Teste ao construtor com arrays de PercursoSimple e PercursoComposto
> SUL_NORTE de Faro para Viana do Castelo, com 668800 metros, com 60 de declive, com 2 percursos simples e 1 percursos compostos
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
  > NN de Porto para Viana do Castelo, com 73800 metros, com 30 de declive, com 1 percursos simples e 0 percursos compostos
    > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

 ---------------------------------------------------------------- 
Teste ao adicionar PercursoSimples No Início
> NORTE_SUL de Sagres para Porto, com 662000 metros, com 20 de declive, com 3 percursos simples e 0 percursos compostos
  > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive

 ---------------------------------------------------------------- 
Teste ao adicionar PercursoSimples No Final
> NORTE_SUL de Sagres para Porto, com 662000 metros, com 20 de declive, com 3 percursos simples e 0 percursos compostos
  > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive

A adição de A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive deu -> true

> NORTE_SUL de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 4 percursos simples e 0 percursos compostos
  > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
  > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

 ---------------------------------------------------------------- 
Teste ao adicionar PercursoSimples No Final com erro
> NORTE_SUL de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 4 percursos simples e 0 percursos compostos
  > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
  > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

A adição de A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive deu -> false

> NORTE_SUL de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 4 percursos simples e 0 percursos compostos
  > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
  > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

 ---------------------------------------------------------------- 
Teste ao adicionar PercursoComposto No Inicio
> NORTE_SUL_V2 de Faro para Porto, com 595000 metros, com 30 de declive, com 0 percursos simples e 1 percursos compostos
  > NORTE_SUL de Faro para Porto, com 595000 metros, com 30 de declive, com 2 percursos simples e 0 percursos compostos
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive

A adição de A23 de Sagres para Faro, com 67000 metros e com -10 de declive deu -> true

> NORTE_SUL_V2 de Sagres para Porto, com 662000 metros, com 20 de declive, com 0 percursos simples e 2 percursos compostos
  > SAGRESFARO de Sagres para Faro, com 67000 metros, com -10 de declive, com 1 percursos simples e 0 percursos compostos
    > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > NORTE_SUL de Faro para Porto, com 595000 metros, com 30 de declive, com 2 percursos simples e 0 percursos compostos
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive

 ---------------------------------------------------------------- 
Teste ao adicionar PercursoComposto No Inicio com erro
> NORTE_SUL de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 4 percursos simples e 0 percursos compostos
  > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
  > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

A adição de NORTE_SUL_V2 de Sagres para Porto, com 662000 metros, com 20 de declive, com 0 percursos simples e 2 percursos compostos deu -> false

> NORTE_SUL de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 4 percursos simples e 0 percursos compostos
  > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
  > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
  > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

 ---------------------------------------------------------------- 
Teste ao adicionar PercursoComposto No Final
> sul de Sagres para Lisboa, com 345000 metros, com 0 de declive, com 0 percursos simples e 1 percursos compostos
  > ss de Sagres para Lisboa, com 345000 metros, com 0 de declive, com 2 percursos simples e 0 percursos compostos
    > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive

A adição de centro de Lisboa para Viana do Castelo, com 390800 metros, com 50 de declive, com 2 percursos simples e 0 percursos compostos deu -> true

> sul de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 0 percursos simples e 2 percursos compostos
  > ss de Sagres para Lisboa, com 345000 metros, com 0 de declive, com 2 percursos simples e 0 percursos compostos
    > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > centro de Lisboa para Viana do Castelo, com 390800 metros, com 50 de declive, com 2 percursos simples e 0 percursos compostos
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
    > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

 ---------------------------------------------------------------- 
Teste ao clone
> sul de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 0 percursos simples e 2 percursos compostos
  > ss de Sagres para Lisboa, com 345000 metros, com 0 de declive, com 2 percursos simples e 0 percursos compostos
    > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > centro de Lisboa para Viana do Castelo, com 390800 metros, com 50 de declive, com 2 percursos simples e 0 percursos compostos
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
    > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

> sul de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 0 percursos simples e 2 percursos compostos
  > ss de Sagres para Lisboa, com 345000 metros, com 0 de declive, com 2 percursos simples e 0 percursos compostos
    > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > centro de Lisboa para Viana do Castelo, com 390800 metros, com 50 de declive, com 2 percursos simples e 0 percursos compostos
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
    > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

Adicionado w de Viana do Castelo para Caminha, com 70000 metros, com 20 de declive, com 1 percursos simples e 0 percursos compostos ao pc original, deu -> true

> sul de Sagres para Viana do Castelo, com 735800 metros, com 50 de declive, com 0 percursos simples e 2 percursos compostos
  > ss de Sagres para Lisboa, com 345000 metros, com 0 de declive, com 2 percursos simples e 0 percursos compostos
    > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > centro de Lisboa para Viana do Castelo, com 390800 metros, com 50 de declive, com 2 percursos simples e 0 percursos compostos
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
    > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive

 ---------------------------------------------------------------- 
Teste ao subidaAcumulada
> sul de Sagres para Caminha, com 805800 metros, com 70 de declive, com 0 percursos simples e 3 percursos compostos
  > ss de Sagres para Lisboa, com 345000 metros, com 0 de declive, com 2 percursos simples e 0 percursos compostos
    > A23 de Sagres para Faro, com 67000 metros e com -10 de declive
    > A2 de Faro para Lisboa, com 278000 metros e com 10 de declive
  > centro de Lisboa para Viana do Castelo, com 390800 metros, com 50 de declive, com 2 percursos simples e 0 percursos compostos
    > A1 de Lisboa para Porto, com 317000 metros e com 20 de declive
    > A28 de Porto para Viana do Castelo, com 73800 metros e com 30 de declive
  > w de Viana do Castelo para Caminha, com 70000 metros, com 20 de declive, com 1 percursos simples e 0 percursos compostos
    > vVC de Viana do Castelo para Caminha, com 70000 metros e com 20 de declive

sul de Sagres para Caminha, com 805800 metros, com 70 de declive, com 0 percursos simples e 3 percursos compostos tem uma subida acumulada de -> 80
